buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.bellcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//spring boot
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")

	//view
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.thymeleaf:thymeleaf-spring4")
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'

	//webjars
	compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0'
	compile group: 'org.webjars', name: 'jquery', version: '3.3.1'

	//
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.1'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.3.RELEASE'

	//database
	runtime('mysql:mysql-connector-java')

	//test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
