#Connect database
spring.datasource.url=jdbc:mysql://localhost:3306/carbanapp
spring.datasource.username=root
spring.datasource.password=root

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG